<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color:rgba(194, 194, 194, 0.849);
            max-width: 450px;
            height: 2000;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            gap:25px;
            margin-left: 730px;
        }
        .block{
            background-color: rgba(230, 255, 1, 0.829);
            width: 300px;
            height: 300px;
            border-radius: 0px,50px,0px,0px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        footer {
            background-color: rgb(rgb(5, 4, 4));
            max-width:300px;
            color:rgb(8, 7, 7);
            height: 80px;
            margin-left: 730px;
        }
        .pi{
            font-size: 24px;
        }
            </style>
</head>
<body>
    
<div class="main">
    <p><span class="pi">Weprovide range of creative sevices</span></p>
    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=e0153b3b5c22b0918825c5de821858eafb4deb54-12647654-images-thumbs&n=13" alt="MB" width="50px" height="50px">
    <p>
        Hight Quality.
        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
    </p></div>
    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=d216b1b2fd4f325fed4dc48ce51f5d78293bd762-4251909-images-thumbs&n=13" alt="f" width="50px" height="50px"
    ><p>
        Creative Team
Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
    </p>
        ></div>
   
    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=c4237465ab97c11c7066c0825762146af48e2444-4498485-images-thumbs&n=13" alt="3" width="50px" height="50">
    <p>
        Amazing Results
Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
    </p></div>

    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=68a4defea333728b9505eb8c8ef7e4e0_l-4219930-images-thumbs&n=13" alt="5" width="50px" height="50px"
    ><p>
        Best Pricing
Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
    </p></div>
    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=cc95f089141c2333316c9f98be51864d62dacf9a-10506067-images-thumbs&n=13" alt="5" width="50px" height="50px">
        <p>
            Innovations
Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
        </p>
    </div>
    <div class="block"><img src="https://avatars.mds.yandex.net/i?id=f0fa8b6839516b7ecd686775dcb5c490c1a404ed-4033562-images-thumbs&n=13" alt="6" width="50px" height="50px">
    <p>
        24/7 Support
Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
    </p></div>
    <footer>
       
    </footer>


</div>
</body>
</html>